# Meteorite

./: .gitattributes  .gitignore  Meteorite.slnx  README.md  build.bat  website.html
Meteorite/: HistoryManager.cs  MedalApi.cs  Meteorite.csproj  Program.cs  SettingsManager.cs
Meteorite.Installer/: Script.iss
Meteorite.Installer/src/: InstallerScript.iss
Meteorite/GUI/: App.html  AppStyle.css  Frontend.js
